{
  "name": "the-project",
  "version": "1.0.0",
  "description": "This is THE project",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kailouu/The-Project.git"
  },
  "author": "Louis and Frits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kailouu/The-Project/issues"
  },
  "homepage": "https://github.com/Kailouu/The-Project#readme"
}
